import pandas as pd
import plotly.graph_objects as go
print("What Pattern Would You Like To See?")
x = input("(Double Bottom Up) = 35, Rising Wedge = 27, Bullish Flag = 22, CHOP = 17  ")
if x > '30':
    data = pd.DataFrame({
        'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08', '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12', '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16', '2023-01-17', '2023-01-18'],
        'Open': [100, 90, 80, 65, 65, 75, 85, 85, 80, 75, 60, 62, 73, 85, 84, 84, 100, 115,],
        'High': [110, 115, 100, 70, 78, 88, 88, 90, 87, 77, 65, 75, 85, 90, 91, 100, 120, 170,],
        'Low':  [85, 75, 60, 60, 60, 75, 82, 83, 70, 55, 55, 62, 67, 77, 78, 83, 95, 100,],
        'Close':[90, 80, 65, 65, 75, 85, 85, 80, 75, 60, 62, 73, 85, 84, 84, 100, 115, 170,],
})
elif x > '25':
    data = pd.DataFrame({
        'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07',
                 '2023-01-08', '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12', '2023-01-13', '2023-01-14',
                 '2023-01-15', '2023-01-16', '2023-01-17', '2023-01-18'],
        'Open':     [100, 110, 120, 135, 145, 145, 145, 145, 145, 145, 145, 166, 175, 160, 150, 137, 120, 120, ],
        'High':  [110, 125, 140, 150, 165, 145, 150, 150, 150, 150, 170, 180, 180, 160, 155, 145, 120, 120, ],
        'Low':        [95, 105, 110, 127, 140, 145, 140, 140, 140, 140, 140, 160, 170, 150, 130, 110, 120, 120, ],
        'Close':   [110, 120, 135, 145, 145, 145, 145, 145, 145, 145, 166, 175, 160, 150, 137, 120, 120, 120, ],
    })
elif x > '20':
    data = pd.DataFrame({
        'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07',
                 '2023-01-08', '2023-01-09', '2023-01-10', '2023-01-11',],

        'Open': [100, 110, 128, 140, 155, 155, 155, 155, 155, 170, 185, ],
        'High': [110, 130, 145, 160, 160, 160, 160, 160, 170, 185, 200, ],
        'Low': [100, 109, 125, 138, 150, 150, 150, 150, 155, 170, 185, ],
        'Close': [110, 128, 140, 155, 155, 155, 155, 155, 170, 185, 195, ],
    })
elif x > '15':
    data = pd.DataFrame({
        'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07',
                 '2023-01-08', '2023-01-09', '2023-01-10', '2023-01-11', ],

        'Open': [100, 105, 100, 95, 90, 95, 100, 95, 100, 100, 95, ],
        'High': [110, 115, 105, 100, 100, 105, 105, 110, 100, 105, 110, ],
        'Low': [90, 95, 90, 85, 85, 80, 95, 80, 100, 95, 80, ],
        'Close': [105, 100, 95, 90, 95, 100, 95, 100, 100, 95, 100, ],
    })

data['Date'] = pd.to_datetime(data['Date'])


fig = go.Figure(data=[go.Candlestick(x=data['Date'],
                open=data['Open'],
                high=data['High'],
                low=data['Low'],
                close=data['Close'])])


fig.update_layout(
    title='CHART VISUALS WITH NOLAN',
    xaxis_title='Date',
    yaxis_title='Price',
    template="plotly_dark"
)


fig.show()
